using System;

namespace LiteStarNote
{
    public partial class IntentionForm : Form
    {
        public IntentionForm()
        {
            InitializeComponent();
            richTextBox1.Text = "开发初衷\n\n" +
                "源码GitHub  https://github.com/yangxuxian/LiteStarNote.git \n" +
                "源码Gitee  https://gitee.com/gnau/lite-star-note.git \n\n" +
                "我们公司要求写月度工作总结和年终总结.\n" +
                "为了方便写总结,所以开发了这个小工具.\n\n" +
                "通过该工具可以将每天的工作内容保存在SqLite数据库中,在月底时将整个月度的工作内容导出成文本,复制到AI总结成月度汇报.\n" +
                "年底时,可以快速统计出每种类型的问题数量,可以在年终总结的PPT中使用.\n\n" +
                "使用说明\n" +
                "1. 点击新增后,日期会赋值为当天,并且重新加载分类.\n" +
                "2. 每次选择日期时,都会查询出最新的序号,查询数据时会按照日期和序号排序.\n" +
                "3. 分类下拉框中的分类主要是为了快速录入数据,在每一条工作记录中都保存了最终的分类,即使修改了分类也并不会同步修改历史的工作记录.\n" +
                "4. 在编辑分类弹框中直接修改文字即可,一行代表一条分类.\n" +
                "5. 点击保存后,序号会自动增长,日期会赋值为当天.\n" +
                "6. 鼠标移动到开始日期和结束日期时,会显示成向前一天和向后一天,点击后实现效果.\n" +
                "7. 选择分类和状态的下拉框是可以手动删除空的,保持空时,查询时就不会用于筛选数据.\n" +
                "8. 在表格中双击一行,则该行会复制到上面的录入框中,就可以进行修改了,修改后,记得点击保存.\n" +
                "9. 在表格中点击一行的状态列,会循环切换相应的状态.\n" +
                "10. 点击导出文本,会先进行一次查询,将查询的结果显示在弹出框中,你可以复制文本内容,粘贴到AI中,让AI给生成总结汇报.\n" +
                "11. 点击导出Excel,可以生成Excel,会直接使用表格中的数据进行导出,如果表格中没有数据则不会有任何动作.\n" +
                "12. 点击分类统计,会先进行一次查询,将结果展示在弹出框中,您可以切换显示方式.\n" +
                "13. 备份数据时,直接复制LiteStarNote.db文件即可,建议1年修改下数据库文件的名称,让系统生成新的数据库文件.\n" +
                "14. 二维码是我的微信收款码,如果觉得该工具对您有帮助,感谢您随意打赏,谢谢!\n\n" +
                "开发使用的技术\n" +
                "C#.net8.0    WinForm    SqLite 1.0.119    OxyPlot.WindowsForms 2.2.0\n";

        }
    }
}
